{
  "name": "theokit-studio-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @theokit/studio dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "biome check .",
    "typecheck": "pnpm -r run typecheck",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@2": ">=2.1.4",
      "brace-expansion@5": ">=5.0.9",
      "postcss": ">=8.5.23",
      "esbuild": ">=0.28.1"
    }
  },
  "_comments": {
    "pnpm.overrides": "Corre\u00e7\u00e3o de CVEs em depend\u00eancias TRANSITIVAS, apuradas por osv-scanner em 2026-08-04 (relat\u00f3rio: .claude/knowledge-base/audits/plugin-hardening-deps-audit-2026-08-04.md). brace-expansion: GHSA-mh99-v99m-4gvg + GHSA-rgw5-rvv9-x895 (HIGH, DoS por expans\u00e3o ilimitada) \u2014 as duas majors coexistem na \u00e1rvore e cada uma recebe o m\u00ednimo corrigido da sua linha. postcss: GHSA-fxqj-rqcc-2cmp (MODERATE, leitura de arquivo via sourceMappingURL). esbuild: GHSA-g7r4-m6w7-qqqr (LOW, dev server no Windows). Remover um override s\u00f3 depois que o pai correspondente subir a vers\u00e3o sozinho."
  }
}
